{
  "short_name": "DuoMatch",
  "name": "DuoMatch - Conecte-se com seu par",
  "description": "Aplicativo para casais planejarem atividades, desafios e recompensas juntos.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1A1420",
  "background_color": "#1A1420",
  "lang": "pt-BR",
  "shortcuts": [
    {
      "name": "Rodadas",
      "short_name": "Rodadas",
      "url": "/?view=rounds",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Loja",
      "short_name": "Loja",
      "url": "/?view=shop",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
